# coba-jetpack-compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pratamawijaya/demojetpackcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pratamawijaya/demojetpackcompose/: ComposableFunctionActivity.kt  DataFlowActivity.kt  MainActivity.kt  Navigation.kt  StartScreenActivity.kt
app/src/main/java/com/pratamawijaya/demojetpackcompose/composable/: ReuseComponent.kt
app/src/main/java/com/pratamawijaya/demojetpackcompose/view/: NewsCardItem.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/pratamawijaya/demojetpackcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
